{
  "liveServer.settings.port": 5501,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "leaderboard",
      "database": "leaderboard",
      "username": "HpsiT"
    }
  ]
}